# retele-de-calculatoare

./: .gitignore
ArpResolver/: Program.cs
DnsLookup/: DnsLookup.sln
DnsLookup/DnsLookup/: Program.cs
LinuxFirewall/: LinuxFirewall.sln  README.md
LinuxFirewall/managed/: Firewall.csproj  NFQueue.cs  Program.cs
LinuxFirewall/native/: CMakeLists.txt  nfq_bridge.c
NetWebServer/: WebServer.sln
NetWebServer/Rest/: Attributes.cs  Rest.csproj
NetWebServer/Server/: App.config  Program.cs  Server.cs  Server.csproj  Settings.Designer.cs  Settings.settings
NetWebServer/Services/: Contact.cs  ContactsRepository.cs  Service.cs  Services.csproj
PortForwarder/: PortForwarder.sln
PortForwarder/PortForwarder/: PortForwarder.csproj  Program.cs
SendMail/: SendMail.sln
SendMail/SendMail/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SendMail.csproj  Settings.Designer.cs  Settings.settings
SignalRChat/: SignalRChat.sln
SignalRChat/Client/: App.config  Client.csproj  Command.cs  MainController.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageTypes.cs  Program.cs  Settings.Designer.cs  Settings.settings  chat.proto
SignalRChat/Server/: ChatHub.cs  MessageTypes.cs  Program.cs  Server.csproj
SignalRChat/Server/Properties/: launchSettings.json
StockManagement/: StockManagement.sln
StockManagement/Client/: App.config  CategoryControl.Designer.cs  CategoryControl.cs  CategoryControl.resx  Client.csproj  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  ItemControl.Designer.cs  ItemControl.cs  ItemControl.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductControl.Designer.cs  ProductControl.cs  ProductControl.resx  Program.cs  Proxy.cs  ResourceControl.Designer.cs  ResourceControl.cs  ResourceManager.cs  Service.cs  Settings.Designer.cs  Settings.settings
StockManagement/Common/: Common.csproj  IClientService.cs  IServerService.cs  Resource.cs
StockManagement/Rpc/: Rpc.csproj  RpcChannel.cs  RpcHost.cs  RpcProxy.cs  RpcRequest.cs  RpcResponse.cs  RpcResult.cs  RpcService.cs
StockManagement/Server/: App.config  Program.cs  Proxy.cs  Repository.cs  Server.csproj  Service.cs  Settings.Designer.cs  Settings.settings
WcfChat/: WcfChat.sln
WcfChat/Client/: App.config  ChatProxy.cs  Client.csproj  Command.cs  Form1.Designer.cs  MainController.cs  MainForm.Designer.cs  MainForm.cs  (+3 more)
WindowsFirewall/: Program.cs  README.md  WinDivertNative.cs  WindowsFirewall.csproj  WindowsFirewall.sln
debugger/: .classpath  .project
dns/: Dockerfile.dns_client  Dockerfile.dns_server  docker-compose.yml  named.conf
dns-lookup/: .project  pom.xml
dns-lookup/src/main/java/tool/: Program.java
duplex-rpc/: .classpath  .project
email-server/: Dockerfile  docker-compose.yml  generate-users.sh  start.sh  users.txt
ftp-server/: .classpath  dependency-reduced-pom.xml  pom.xml
ftp-server/home/server1/admin/: xxx.txt
ftp-server/src/main/java/server/: FtpServerConsole.java  Program.java
ftp-server/src/main/resources/: server1_users.properties  users.properties
gRpcChat/: Chat.proto  gRpcChat.sln
gRpcChat/Client/: App.config  Client.csproj  MainController.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageTypes.cs  ObservableObject.cs  Settings.Designer.cs  Settings.settings
gRpcChat/Server/: ChatService.cs  MessageTypes.cs  Program.cs  Server.csproj
gRpcChat/Server/Properties/: launchSettings.json
guess-game/: .project
ip-broadcast/: .project
ip-multicast/: .project
loadbalancer/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  haproxy.cfg  pom.xml
loadbalancer/src/main/java/com/example/xslt/: FlightsHelper.java  ITransformerService.java  Main.java  TransformerService.java
loadbalancer/src/main/resources/xsl/: flights.xsl
loadbalancer/xslt-flights/src/main/java/demo/: Program.java  XsltTransformer.java
loadbalancer/xslt-flights/src/main/resources/: airlines.xml
packet-capture/: .project  dependency-reduced-pom.xml  pom.xml
packet-capture/src/main/java/demo/: PacketCapture.java
parliament-voting/: .project
project-specifications/: 00-general-specs.md  02-editarea-partajata-de-fisiere-text.md  06-vizualizarea-sesiunii-grafice-la-distanta.md  09-retea-de-noduri.md  10-rutarea-mesajelor.md  13-centratea.md  16-depanarea-programelor-la-distanta.md  17-sistem-de-fisiere-distribuit.md  18-sincronizarea-proceselor-la-distanta.md  20-actualizarea-aplicatiilor-la-distanta.md  21-distribuirea-procesarii.md  23-chat-cu-camere-virtuale.md  26-livrarea-mesajelor.md
rmi-chat/: .classpath  .project
rmi-tasks/: .project
smtp-mailer/: .classpath  .project  pom.xml
snmp/: docker-compose.yml
soap-hello/: .classpath
soap-talk/: .classpath
soap-transformer/: .classpath  .project  pom.xml
specificatii-proiect/: 01-partajarea-fisierelor.md  03-partajarea-de-obiecte-in-memorie.md  04-rezervarea-de-resurse.md  05-subscrierea-si-notificarea-pentru-canale-de-stiri.md  07-culegerea-de-informatii-sistem-la-distanta.md  08-licitatie.md  11-gestiunea-accesarii-obiectelor-dintr-o-baza-de-date.md  12-avionasele.md  14-motor-pentru-executia-de-script-uri-la-distanta.md  15-coada-distribuita-de-mesaje.md  19-executia-paralela-la-distanta.md  22-comunicatia-la-distanta-prin-intermediul-tunelurilor.md  24-agent-pentru-controlul-unor-aplicatii-la-distanta.md.md  25-rezolvarea-adresei-ip-dupa-numele-calculatorului.md  27-proxy-pentru-intermedierea-comunicatiei.md
tcp-rpc/: .classpath  .project
tcp-shell/: .project
webserver/: dependency-reduced-pom.xml  pom.xml
webserver/src/main/java/: settings.properties
webserver/src/main/java/server/: Program.java  Settings.java  WebServer.java
webserver/src/processors/: FilesProcessor.java
webserver/src/server/: WebHandler.java  WebProcessor.java  WebRequest.java  WebResponse.java  WebServer.java
webserver/web/: index.html
websocket-capture-screen/: .project  dependency-reduced-pom.xml  pom.xml
websocket-monitor/: index.html
websockets/: pom.xml
xslt-flights/: .project  pom.xml
xxx/: .classpath  .project
(+217 files in other folders)
