<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.2.4.80:7070</Value>
    </Setting>
    <Setting Name="ClientEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.2.4.80:9090</Value>
    </Setting>
  </Settings>
</SettingsFile>